GOOGLE_CLIENT_ID = 407982046204-2c0tmks5e8s1b059q4llmuqa0svhc0br.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = 350437230214229
FACEBOOK_APP_SECRET = 380206a5164e2f97a60c308bf4274b06

SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
SLACK_WEBHOOK_CHANNEL = "#intern"
